# spring-boot-microservices

./: TaskFile.yml  pom.xml
.github/workflows/: catalog-service.yml
catalog-service/: Dcokerfile  pom.xml
catalog-service/src/main/java/com/BookStore/catalog/web/: ApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/java/com/BookStore/catalog/web/domain/: PagedResult.java  Product.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalog-service/src/main/java/com/BookStore/catalog/web/web/controllers/: ProductController.java
catalog-service/src/main/java/com/BookStore/catalog/web/web/controllers/exception/: GlobalExceptionHandler.java
catalog-service/src/main/java/com/BookStoreProject/catalog_service/: ApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/java/com/BookStoreProject/catalog_service/domain/: PagedResult.java  Product.java  ProductEntity.java  ProductMapper.java  ProductRepository.java  ProductService.java
catalog-service/src/main/java/com/BookStoreProject/catalog_service/web/controllers/: ProductController.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/main/resources/db/migration/: V1__create_products_table.sql  V2__add_books_data.sql
catalog-service/src/test/java/com/BookStore/catalog/web/: AbstractIT.java  CatalogServiceApplicationTests.java  ContainersConfig.java  TestCatalogServiceApplication.java
catalog-service/src/test/java/com/BookStore/catalog/web/controllers/: ProductControllerTest.java
catalog-service/src/test/java/com/BookStore/catalog/web/domain/: ProductRepositoryTest.java
catalog-service/src/test/java/com/BookStoreProject/catalog_service/: CatalogServiceApplicationTests.java  ContainersConfig.java  TestCatalogServiceApplication.java
catalog-service/src/test/resources/: application-test.yml  test-data.sql
deployment/docker-compose/: apps.yml  infra.yml
